policy_module(ecodollar, 1.100.1)

########################################
#
# Declarations
#

type ecodollar_t;
type ecodollar_exec_t;
init_daemon_domain(ecodollar_t, ecodollar_exec_t)

permissive ecodollar_t;

type ecodollar_initrc_exec_t;
init_script_file(ecodollar_initrc_exec_t)

type ecodollar_conf_t;
files_type(ecodollar_conf_t)

type ecodollar_var_lib_t;
files_type(ecodollar_var_lib_t)

type ecodollar_var_run_t;
files_type(ecodollar_var_run_t)

type ecodollar_port_t;
corenet_port(ecodollar_port_t)

########################################
#
# ecodollar local policy
#
allow ecodollar_t self:process { fork };

allow ecodollar_t self:fifo_file rw_fifo_file_perms;
allow ecodollar_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ecodollar_t, ecodollar_conf_t, ecodollar_conf_t)
manage_files_pattern(ecodollar_t, ecodollar_conf_t, ecodollar_conf_t)

manage_dirs_pattern(ecodollar_t, ecodollar_var_lib_t, ecodollar_var_lib_t)
manage_files_pattern(ecodollar_t, ecodollar_var_lib_t, ecodollar_var_lib_t)
files_var_lib_filetrans(ecodollar_t, ecodollar_var_lib_t, { dir file })

manage_dirs_pattern(ecodollar_t, ecodollar_var_run_t, ecodollar_var_run_t)
manage_files_pattern(ecodollar_t, ecodollar_var_run_t, ecodollar_var_run_t)

sysnet_dns_name_resolve(ecodollar_t)
corenet_all_recvfrom_unlabeled(ecodollar_t)

allow ecodollar_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ecodollar_t)
corenet_tcp_sendrecv_generic_node(ecodollar_t)
corenet_tcp_sendrecv_all_ports(ecodollar_t)
corenet_tcp_bind_generic_node(ecodollar_t)

gen_require(`
    type ecodollar_port_t;
')
allow ecodollar_t ecodollar_port_t:tcp_socket name_bind;

gen_require(`
    type ecodollar_port_t;
')
allow ecodollar_t ecodollar_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ecodollar_t)

files_read_etc_files(ecodollar_t)

miscfiles_read_localization(ecodollar_t)

sysnet_dns_name_resolve(ecodollar_t)

allow ecodollar_t ecodollar_exec_t:file execute_no_trans;
allow ecodollar_t self:process setsched;
corecmd_exec_ls(ecodollar_t)
corenet_tcp_connect_http_port(ecodollar_t)
dev_read_urand(ecodollar_t)
fs_getattr_xattr_fs(ecodollar_t)
kernel_read_system_state(ecodollar_t)
