# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ECODOLLAR Core
Comment=ECODOLLAR Core QT main network
GenericName=ECODOLLAR Digital Currency QT client main network
Exec=ecodollar-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ecodollar.png
MimeType=x-scheme-handler/ecodollar;
Categories=X-Office;X-Finance;
Keywords=internet;ecodollar;zecos;ecos;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
