# /etc/conf.d/ecodollard: config file for /etc/init.d/ecodollard

# Config file location
#BITCOIND_CONFIGFILE="/etc/ecodollar/ecodollar.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ecodollard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ecodollard.pid"

# Where to write ecodollard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ecodollard"

# User and group to own ecodollard process
#BITCOIND_USER="ecodollar"
#BITCOIND_GROUP="ecodollar"

# Path to ecodollard executable
#BITCOIND_BIN="/usr/bin/ecodollard"

# Nice value to run ecodollard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
